std:plugin:resources("viewer.css")

if(additionalUI.top) { render(additionalUI.top) }

unless(document) {
  std:ui:notice("The form has not yet been completed.")
} else {
  if(showingCurrent) {
    if(_uncommittedChangesWarningText) {
      std:ui:notice(_uncommittedChangesWarningText)
    }
  }
  <div id="z__docstore_body">
    render(_viewerBody)
  </div>
}

if(additionalUI.bottom) { render(additionalUI.bottom) }

if(showChangesFromDocument) {
  <div id="z__docstore_previous_version" style="display:none">
    render(_viewerShowChangesFromDocumentDeferred)
  </div>
  template:std:oforms:changes()
  std:plugin:resources("changes.js")
}
