<table class="z__mangement_kv_table">
    <tr>
        <th> "Hostname" </th>
        <td> <span class="z__management_code_text"> hostname </span> </td>
    </tr>
    <tr>
        <th> "Implementing plugin" </th>
        <td> publication.implementingPlugin.pluginName </td>
    </tr>
    <tr>
        <th> "Service user" </th>
        <td>
            <div class="z__mng_user_display"> serviceUser.name </div>
            <span class="z__management_code_text"> publication._serviceUserCode </span>
        </td>
    </tr>
</table>

<h2> "robots.txt" </h2>
<pre> robotsTxt </pre>
