
std:plugin:resources("replacements-overview.js")

<form method="POST"> std:form:token()
  <table>
    <tr>
      unless(neverSelectable) { <th> </th> } <th> "Role" </th> <th> "Original" </th> <th> "Replacement" </th>
    </tr>
    each(data) {
      <tr>
        unless(^{neverSelectable}) {
          <td>
            <div>
              <input
                type="checkbox"
                class="selected"
                name=concat(entityName "[" original "]")
                checked=if(selected) { "checked" }
                disabled=unless(selectable) { "disabled" }
              >
            </div>
          </td>
        }
        <td> title </td>
        <td> std:object:link(original) </td>
        <td>
          if(replacement) {
            std:object:link(replacement)
          }
          if(assignable) {
            if(replacement) {
              " &nbsp; " <a class="replace" href=editPath> "change..." </a>
            } else {
              <a class="replace" href=editPath> "set..." </a>
            }
          }
        </td>
      </tr>
    }
  </table>

  <input type="submit" value="Apply selection" id="applySelection">
</form>
