<table>
  <tr>
    <th> "Relevant" </th> <th></th> <th> "Original" </th> <th> "Replacement" </th>
  </tr>
  each(data) {
    <tr>
      <td> relevant </td>
      <td> title </td>
      <td> std:object:link(original) </td>
      <td>
        if(replacement) {
          std:object:link(replacement)
        }
        if(assignable) {
          if(replacement) {
            " &nbsp; " <a href=editPath> "change..." </a>
          } else {
            <a href=editPath> "set..." </a>
          }
        }
      </td>
    </tr>
  }
</table>
