
std:plugin:resources("w.css")

unless(transition) {

  template:std:ui:choose()

} else {

  if(NEW_TRANSITION_UI) {
    <div class="z__workflow_choosen_transition_container">
      within(transitionProperties) { template:std:ui:choose:selected-item() }
    </div>
  }

  <form method="POST"> std:form:token()
    <input type="hidden" name="transition" value=transition>
    if(requestedTarget) { <input type="hidden" name="target" value=requestedTarget> }

    each(topFormDeferreds) { render(.) }

    if(NEW_TRANSITION_UI) {
      <div class="z__workflow_confirm_container">
        <a href=backLink> "Cancel" </a> " " <input style="font-size:2em" type="submit" value=["Confirm: " transitionProperties.label]>
      </div>

    } else {
      if(transitionProperties.confirmText) {
        std:text:paragraph(transitionProperties.confirmText)
      }
      <p> <input type="submit" value=["Confirm: " transitionProperties.label]> " &nbsp; &nbsp; " <a href=backLink> "Cancel" </a> </p>
    }

    each(bottomFormDeferreds) { render(.) }

  </form>
}
