std:layout:wide()

template:dashboard:common:dashboard-page() {
  
  if(dashboard._droppedValuesFromGroupByAggregate) {
    std:ui:notice(i("This dashboard does not include all data. Some rows are omitted."))
  }
  
  each(dashboard.$displays.above-export) {
    each(.) {
      render(.)
    }
  }

  template:dashboard:common:export-form() {

    each(dashboard.$displays.above-navigation) {
      each(.) {
        render(.)
      }
    }
  
    template:dashboard:common:navigation()

    each(dashboard.$displays.above) {
      each(.) {
        render(.)
      }
    }

    each(dashboard.$displays.above-table) {
      each(.) {
        render(.)
      }
    }

    template:dashboard:aggregate:aggregate-table()
  }

}
