std:plugin:resources("list-filter.js" "filters.css")

<div class="z__std_reporting_list_object_filter_multiple_container" data-fact=fact >
  <select class="z__std_reporting_list_object_filter_multiple_select" name=upperCaseFact multiple="true">
    <option value=""> placeholder </option>
    each(objects) {
      <option value=ref> title </option>
    }
  </select>
  <div class="z__std_reporting_list_object_filter_multiple_operator" data-fact=fact>
    each(comparisonOptions) {
      <div>
        <label> <input type="radio" name=concat("filterOperator-"^{fact}) value=value checked=if(selected) { "true" }> label </label>
      </div>
    }
  </div>
</div>
